<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Counter with Dual Keypads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .button-container {
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: white;
            border: 1px solid #ccc;
            transition: background-color 0.3s ease;
        }
        button.active {
            background-color: lightblue;
        }
        .click-count {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }
        .input-container {
            margin-top: 30px;
        }
        .checkbox-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .checkbox-container label {
            font-size: 16px;
            color: #333;
        }
        .keypads-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .keypad-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 400px;
            margin: 20px;
        }
        .keypad-container button {
            padding: 15px;
            font-size: 18px;
        }
        .keypad-display {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f0f0f0;
        }
        .keypad-count {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }
        .progress-bar {
            width: 0;
            height: 5px;
            background-color: lightblue;
            margin-top: 10px;
            transition: width 0.1s ease;
        }
    </style>
</head>
<body>
    <h1>LSM auto clicker tester webpage</h1>

    <div class="container">
        <div class="button-container">
            <button id="button1">Wavelength</button>
            <div class="click-count" id="count1">Clicked: 0 times</div>
        </div>
        <div class="button-container">
            <button id="button2">Power</button>
            <div class="click-count" id="count2">Clicked: 0 times</div>
        </div>
        <div class="button-container">
            <button id="button3">LSM Start</button>
            <div class="progress-bar" id="progress-bar"></div>
            <div class="click-count" id="count3">Clicked: 0 times</div>
        </div>
        <div class="button-container">
            <button id="button4">System Shutter</button>
            <div class="click-count" id="count4">Clicked: 0 times</div>
        </div>
    </div>

    <div class="input-container">
        <div class="checkbox-container">
            <label><input type="checkbox" id="ch2"> CH2</label>
            <label><input type="checkbox" id="ch3"> CH3</label>
        </div>
        <label for="inputText">Enter something: </label>
        <input type="text" id="inputText">
    </div>

    <!-- Dual Number Keypads -->
    <div class="keypads-wrapper">
        <!-- First Keypad -->
        <div class="keypad-container">
            <div class="keypad-display" id="display1"></div>

            <button id="key1">1</button>
            <button id="key2">2</button>
            <button id="key3">3</button>
            <button id="backspace">Backspace</button>

            <button id="key4">4</button>
            <button id="key5">5</button>
            <button id="key6">6</button>
            <button id="clear">Clear</button>

            <button id="key7">7</button>
            <button id="key8">8</button>
            <button id="key9">9</button>
            <button id="cancel">Cancel</button>

            <button id="key0">0</button>
            <button id="dot">.</button>
            <button id="plus-minus">+/-</button>
            <button id="ok">OK</button>
        </div>

        <!-- Second Keypad -->
        <div class="keypad-container">
            <div class="keypad-display" id="display2"></div>

            <button id="keyA1">1</button>
            <button id="keyA2">2</button>
            <button id="keyA3">3</button>
            <button id="backspaceA">Backspace</button>

            <button id="keyA4">4</button>
            <button id="keyA5">5</button>
            <button id="keyA6">6</button>
            <button id="clearA">Clear</button>

            <button id="keyA7">7</button>
            <button id="keyA8">8</button>
            <button id="keyA9">9</button>
            <button id="cancelA">Cancel</button>

            <button id="keyA0">0</button>
            <button id="dotA">.</button>
            <button id="plus-minusA">+/-</button>
            <button id="okA">OK</button>
        </div>
    </div>

    <div class="keypad-count">
        Left keypad Clear clicked: <span id="clear-count">0</span> times | OK clicked: <span id="ok-count">0</span> times
    </div>

    <div class="keypad-count">
        Right keypad Clear clicked: <span id="clearA-count">0</span> times | OK clicked: <span id="okA-count">0</span> times
    </div>

    <script>
        // Initialize click counters
        let count1 = 0;
        let count2 = 0;
        let count3 = 0;
        let clearCount = 0;
        let okCount = 0;
        let clearACount = 0;
        let okACount = 0;
        let systemShutterActive = false;
        let shutterTimeout;
        let keypad1Input = '';
        let keypad2Input = '';

        // Button click handlers
        document.getElementById("button1").addEventListener("click", function() {
            count1++;
            document.getElementById("count1").innerText = "Clicked: " + count1 + " times";
        });

        document.getElementById("button2").addEventListener("click", function() {
            count2++;
            document.getElementById("count2").innerText = "Clicked: " + count2 + " times";
        });

        document.getElementById("button3").addEventListener("click", function() {
            count3++;
            document.getElementById("count3").innerText = "Clicked: " + count3 + " times";
            startProgressBar();
            changeColorTemporarily(document.getElementById("button3"), 5000, 10000);
        });

        document.getElementById("button4").addEventListener("click", function() {
            systemShutterActive = !systemShutterActive;
            this.classList.toggle("active");
        });

        // Keypad button click handlers
        function handleKeypadInput(key, displayId) {
            let display = document.getElementById(displayId);
            if (key === 'Backspace') {
                if (displayId === 'display1') {
                    keypad1Input = keypad1Input.slice(0, -1);
                } else {
                    keypad2Input = keypad2Input.slice(0, -1);
                }
            } else if (key === 'Clear') {
                if (displayId === 'display1') {
                    keypad1Input = '';
                } else {
                    keypad2Input = '';
                }
            } else if (key === 'Cancel') {
                if (displayId === 'display1') {
                    keypad1Input = '';
                } else {
                    keypad2Input = '';
                }
            } else {
                if (displayId === 'display1') {
                    keypad1Input += key;
                } else {
                    keypad2Input += key;
                }
            }

            display.innerText = displayId === 'display1' ? keypad1Input : keypad2Input;
        }

        // Keypad 1 buttons
        document.getElementById("key1").addEventListener("click", function() { handleKeypadInput('1', 'display1'); });
        document.getElementById("key2").addEventListener("click", function() { handleKeypadInput('2', 'display1'); });
        document.getElementById("key3").addEventListener("click", function() { handleKeypadInput('3', 'display1'); });
        document.getElementById("key4").addEventListener("click", function() { handleKeypadInput('4', 'display1'); });
        document.getElementById("key5").addEventListener("click", function() { handleKeypadInput('5', 'display1'); });
        document.getElementById("key6").addEventListener("click", function() { handleKeypadInput('6', 'display1'); });
        document.getElementById("key7").addEventListener("click", function() { handleKeypadInput('7', 'display1'); });
        document.getElementById("key8").addEventListener("click", function() { handleKeypadInput('8', 'display1'); });
        document.getElementById("key9").addEventListener("click", function() { handleKeypadInput('9', 'display1'); });
        document.getElementById("key0").addEventListener("click", function() { handleKeypadInput('0', 'display1'); });
        document.getElementById("dot").addEventListener("click", function() { handleKeypadInput('.', 'display1'); });
        document.getElementById("plus-minus").addEventListener("click", function() { handleKeypadInput('+/-', 'display1'); });
        document.getElementById("backspace").addEventListener("click", function() { handleKeypadInput('Backspace', 'display1'); });
        document.getElementById("clear").addEventListener("click", function() {
            handleKeypadInput('Clear', 'display1');
            clearCount++;
            document.getElementById("clear-count").innerText = clearCount;
        });
        document.getElementById("cancel").addEventListener("click", function() { handleKeypadInput('Cancel', 'display1'); });
        document.getElementById("ok").addEventListener("click", function() {
            okCount++;
            document.getElementById("ok-count").innerText = okCount;
            handleSystemShutterTemporary();
            checkSystemShutter();
        });

        // Keypad 2 buttons
        document.getElementById("keyA1").addEventListener("click", function() { handleKeypadInput('1', 'display2'); });
        document.getElementById("keyA2").addEventListener("click", function() { handleKeypadInput('2', 'display2'); });
        document.getElementById("keyA3").addEventListener("click", function() { handleKeypadInput('3', 'display2'); });
        document.getElementById("keyA4").addEventListener("click", function() { handleKeypadInput('4', 'display2'); });
        document.getElementById("keyA5").addEventListener("click", function() { handleKeypadInput('5', 'display2'); });
        document.getElementById("keyA6").addEventListener("click", function() { handleKeypadInput('6', 'display2'); });
        document.getElementById("keyA7").addEventListener("click", function() { handleKeypadInput('7', 'display2'); });
        document.getElementById("keyA8").addEventListener("click", function() { handleKeypadInput('8', 'display2'); });
        document.getElementById("keyA9").addEventListener("click", function() { handleKeypadInput('9', 'display2'); });
        document.getElementById("keyA0").addEventListener("click", function() { handleKeypadInput('0', 'display2'); });
        document.getElementById("dotA").addEventListener("click", function() { handleKeypadInput('.', 'display2'); });
        document.getElementById("plus-minusA").addEventListener("click", function() { handleKeypadInput('+/-', 'display2'); });
        document.getElementById("backspaceA").addEventListener("click", function() { handleKeypadInput('Backspace', 'display2'); });
        document.getElementById("clearA").addEventListener("click", function() {
            handleKeypadInput('Clear', 'display2');
            clearACount++;
            document.getElementById("clearA-count").innerText = clearACount;
        });
        document.getElementById("cancelA").addEventListener("click", function() { handleKeypadInput('Cancel', 'display2'); });
        document.getElementById("okA").addEventListener("click", function() {
            okACount++;
            document.getElementById("okA-count").innerText = okACount;
            handleSystemShutterTemporary();
            checkSystemShutter();
        });

        // Check if both OK buttons are pressed to activate the system shutter
        function checkSystemShutter() {
            if (okCount > 0 && okACount > 0 && !systemShutterActive) {
                document.getElementById("button4").classList.add("active");
                systemShutterActive = true;

                let randomTime = Math.floor(Math.random() * 6000) + 10000; // Random time between 10 to 15 seconds
                shutterTimeout = setTimeout(function() {
                    document.getElementById("button4").classList.remove("active");
                    systemShutterActive = false;
                    okCount = 0;
                    okACount = 0;
                    document.getElementById("ok-count").innerText = okCount;
                    document.getElementById("okA-count").innerText = okACount;
                }, randomTime);
            }
        }

        // Temporarily change color of the system shutter button
        function handleSystemShutterTemporary() {
            let button4 = document.getElementById("button4");
            button4.classList.add("active");
            setTimeout(function() {
                button4.classList.remove("active");
            }, Math.floor(Math.random() * 5000) + 5000); // Random time between 5 to 10 seconds
        }

        // Simulate a progress bar for the LSM Start button
        function startProgressBar() {
            let progressBar = document.getElementById("progress-bar");
            let width = 0;
            let interval = setInterval(function() {
                if (width >= 100) {
                    clearInterval(interval);
                } else {
                    width++;
                    progressBar.style.width = width + '%';
                }
            }, 50); // Adjust speed here
        }

        // Function to change button color temporarily
        function changeColorTemporarily(button, minTime, maxTime) {
            button.classList.add("active");
            let randomTime = Math.floor(Math.random() * (maxTime - minTime + 1)) + minTime;
            setTimeout(function() {
                button.classList.remove("active");
            }, randomTime);
        }
    </script>
</body>
</html>
